-- Query 1
--SELECT *
--FROM BONE = b
--FULL OUTER JOIN METHOD_IDENTIFIER m ON b.PELVIS_IS_RECOVERED = TRUE

--Query 2
--SELECT DISTINCT METHOD_NAME
--FROM METHOD_IDENTIFIER = m
--FULL OUTER JOIN CASE_OMI c ON m.METHOD_NAME

--Query 3
--SELECT * 
--FROM BONE = b1
--FULL OUTER JOIN CASE_OMI c 
--ON b1.CASE_NUMBER = c.CASE_NUMBER
--WHERE b1 = (SELECT TRAUMA.BONE_NUMBER 
--           FROM   TRAUMA = t
--           WHERE  t.TRAUMA_TYPE = "blunt" OR t.TRAUMA_TYPE = "gunshot"
--)

--Query 4
--SELECT *
--FROM CASE_OMI c
--WHERE c.PERSON_SEX = "female" AND c.CASE_NUMBER = (
--    SELECT BONE.CASE_NUMBER 
--    FROM BONE b
--    WHERE b.BONE_NUMBER = (
--        SELECT TRAUMA.BONE_NUMBER
--        FROM TRAUMA t
--        WHERE 1=1
--    )
--)

--Query 5
--SELECT COUNT (METHOD_IDENTIFIER.METHOD_NAME)
--FROM METHOD_IDENTIFIER = m
--WHERE m.METHOD_NAME = "modern"

--SELECT COUNT (METHOD_IDENTIFIER.METHOD_NAME)
--FROM METHOD_IDENTIFIER = m
--WHERE m.METHOD_NAME = "historic"

--SELECT COUNT (METHOD_IDENTIFIER.METHOD_NAME)
--FROM METHOD_IDENTIFIER = m
--WHERE m.METHOD_NAME = "prehistoric"

--DOE
--SELECT COUNT (CASE_OMI.PERSON_IDENTIFIED)
--FROM CASE_OMI = c
--WHERE c.PERSON_IDENTIFIED = 0

--MAXWELL MUSEUM IDENTIFIED
--SELECT COUNT (CASE_OMI.PERSON_IDENTIFIED)
--FROM CASE_OMI = c
--WHERE c.PERSON_IDENTIFIED = 1


--Query 6
--SELECT *
--FROM CASE_OMI = c
---FULL OUTER JOIN PATHOLOGY = p
--ON c.CASE_NUMBER = p.CASE_NUMBER 
--FULL OUTER JOIN DECOMPOSITION = d
--ON c.CASE_NUMBER = d.CASE_NUMBER 
--WHERE c.PERSON_DOB  >= 01/01/1992 AND c.PERSON_DOB <= 01/01/1996

--Query 7
--SELECT *
--FROM CASE_OMI = c
--WHERE c.CASE_NUMBER = 0198762