CREATE TABLE CASE_OMI(
    CASE_NUMBER INT NOT NULL PRIMARY KEY,
    DATE_OPENED DATE,
    DATE_CLOSED DATE,
    DATE_FOUND DATE,
    PERSON_NAME VARCHAR(20),
    PERSON_DOB DATE,
    PERSON_STATURE_FEET INT,
    PERSON_STATURE_INCHES INT,
    PERSON_SSN INT,
    PERSON_SEX VARCHAR(6),
    PERSON_ANCESTRY VARCHAR(10),
    CASE_LOCATION VARCHAR(30),
    ENVIRONMENT VARCHAR(20),
    INDOORS NUMBER(1),
    OUTDOORS NUMBER(1),
    PERSON_IDENTIFIED NUMBER(1),
    RESOLVED NUMBER(1),
    ERA VARCHAR(10),
    CLOTHES_FOUND VARCHAR (5),
    BODY_ORIENTATION VARCHAR (20),
    OVERALL_DECOMPOSITION VARCHAR(20),
    CHECK (PERSON_DOB < DATE_OPENED)
);

 CREATE TABLE BONE(
    BONE_NUMBER INT NOT NULL PRIMARY KEY, 
    MEASUREMENT INT,
    COLOR VARCHAR (10),
    DNA_SENT NUMBER(1),
    DNA_RESULT VARCHAR(20),
    ISOTOPE_SENT NUMBER(1),
    ISOTOPE_RESULT VARCHAR(20),
    CASE_NUMBER INT,
    FOREIGN KEY (CASE_NUMBER)
        REFERENCES CASE_OMI (CASE_NUMBER)
);

CREATE TABLE DAMAGE(
    BONE_NUMBER INT NOT NULL PRIMARY KEY, 
    SEVERITY VARCHAR(30),
    FOREIGN KEY (BONE_NUMBER)
        REFERENCES BONE (BONE_NUMBER)
);

CREATE TABLE DECOMPOSITION(
    CASE_NUMBER INT NOT NULL PRIMARY KEY,
    RODENT VARCHAR(10),
    INSECT VARCHAR(10),
    CARNIVORE VARCHAR(10),
    WEATHERING VARCHAR(10),
    FOREIGN KEY (CASE_NUMBER)
        REFERENCES CASE_OMI (CASE_NUMBER)
);

CREATE TABLE IMAGE(
    CASE_NUMBER INT NOT NULL,
    IMAGE_NAME VARCHAR (20) NOT NULL,
    BODY_AREA  INT,
    FOREIGN KEY (CASE_NUMBER)
        REFERENCES CASE_OMI (CASE_NUMBER),
    CONSTRAINT key_image PRIMARY KEY (CASE_NUMBER, IMAGE_NAME)
);


CREATE TABLE METHOD_IDENTIFIER( 
    CASE_NUMBER INT NOT NULL PRIMARY KEY, 
    METHOD_NAME VARCHAR(30),
    CASE_PAPER VARCHAR(20),
    MEASURE VARCHAR(10),
    FOREIGN KEY (CASE_NUMBER)
        REFERENCES CASE_OMI (CASE_NUMBER)
);

CREATE TABLE PATHOLOGY(
    CASE_NUMBER INT NOT NULL PRIMARY KEY, 
    STUDY_NAME VARCHAR (20),
    CHRONIC NUMBER(1),
    DISEASE_LENGTH VARCHAR(20),
    FOREIGN KEY (CASE_NUMBER)
        REFERENCES CASE_OMI (CASE_NUMBER)
);

CREATE TABLE TRAUMA(
    BONE_NUMBER INT NOT NULL PRIMARY KEY, 
    TIME_OF_TRAUMA VARCHAR(10),
    TRAUMA_TYPE VARCHAR(30),
    FOREIGN KEY (BONE_NUMBER)
        REFERENCES BONE (BONE_NUMBER)
);

CREATE TABLE GENERIC(
    BONE_NUMBER INT NOT NULL PRIMARY KEY,
    BELONGS_TO_ADULT NUMBER(1),
    FOREIGN KEY (BONE_NUMBER)
        REFERENCES BONE (BONE_NUMBER)
);


CREATE TABLE HEAD(
    BONE_NUMBER INT NOT NULL PRIMARY KEY, 
    HEAD_IS_RECOVERED VARCHAR (5),
    FOREIGN KEY (BONE_NUMBER)
        REFERENCES BONE (BONE_NUMBER)
);

CREATE TABLE SKULL(
    BONE_NUMBER INT NOT NULL PRIMARY KEY, 
    SKULL_IS_RECOVERED VARCHAR (5),
    FOREIGN KEY (BONE_NUMBER)
        REFERENCES BONE (BONE_NUMBER)
);

CREATE TABLE TEETH(
    BONE_NUMBER INT NOT NULL PRIMARY KEY, 
    TEETH_IS_RECOVERED VARCHAR (5),
    FOREIGN KEY (BONE_NUMBER)
        REFERENCES BONE (BONE_NUMBER)
);

CREATE TABLE LIMB(
    BONE_NUMBER INT NOT NULL PRIMARY KEY,
    LIMB_IS_RECOVERED VARCHAR (5),
    FOREIGN KEY (BONE_NUMBER)
        REFERENCES BONE (BONE_NUMBER)
);

CREATE TABLE ARM(
    BONE_NUMBER INT NOT NULL PRIMARY KEY,
    ARM_IS_RECOVERED VARCHAR (5),
    FOREIGN KEY (BONE_NUMBER)
        REFERENCES BONE (BONE_NUMBER)
);

CREATE TABLE FOREARM(
    BONE_NUMBER INT NOT NULL PRIMARY KEY,
    FOREARM_IS_RECOVERED VARCHAR (5),
    FOREIGN KEY (BONE_NUMBER)
        REFERENCES BONE (BONE_NUMBER)
);

CREATE TABLE HAND(
    BONE_NUMBER INT NOT NULL PRIMARY KEY,
    HAND_IS_RECOVERED VARCHAR (5),
    FOREIGN KEY (BONE_NUMBER)
        REFERENCES BONE (BONE_NUMBER)
);

CREATE TABLE UPPERARM(
    BONE_NUMBER INT NOT NULL PRIMARY KEY,
    UPPERARM_IS_RECOVERED VARCHAR (5),
    FOREIGN KEY (BONE_NUMBER)
        REFERENCES BONE (BONE_NUMBER)
);

CREATE TABLE LEG(
    BONE_NUMBER INT NOT NULL PRIMARY KEY,
    LEG_IS_RECOVERED VARCHAR (5),
    FOREIGN KEY (BONE_NUMBER)
        REFERENCES BONE (BONE_NUMBER)
);

CREATE TABLE CALF(
    BONE_NUMBER INT NOT NULL PRIMARY KEY,
    CALF_IS_RECOVERED VARCHAR (5),
    FOREIGN KEY (BONE_NUMBER)
        REFERENCES BONE (BONE_NUMBER)
);

CREATE TABLE FOOT(
    BONE_NUMBER INT NOT NULL PRIMARY KEY,
    FOOT_IS_RECOVERED VARCHAR (5),
    FOREIGN KEY (BONE_NUMBER)
        REFERENCES BONE (BONE_NUMBER)
);

CREATE TABLE THIGH(
    BONE_NUMBER INT NOT NULL PRIMARY KEY,
    THIGH_IS_RECOVERED VARCHAR (5),
    FOREIGN KEY (BONE_NUMBER)
        REFERENCES BONE (BONE_NUMBER)
);


CREATE TABLE TORSO(
    BONE_NUMBER INT NOT NULL PRIMARY KEY,
    TORSO_IS_RECOVERED VARCHAR (5),
    FOREIGN KEY (BONE_NUMBER)
        REFERENCES BONE (BONE_NUMBER)
);

CREATE TABLE PELVIS(
    BONE_NUMBER INT NOT NULL PRIMARY KEY,
    PELVIS_IS_RECOVERED VARCHAR (5),
    FOREIGN KEY (BONE_NUMBER)
        REFERENCES BONE (BONE_NUMBER)
);

CREATE TABLE RIBS(
    BONE_NUMBER INT NOT NULL PRIMARY KEY,
    RIBS_IS_RECOVERED VARCHAR (5),
    FOREIGN KEY (BONE_NUMBER)
        REFERENCES BONE (BONE_NUMBER)
);

CREATE TABLE SPINE(
    BONE_NUMBER INT NOT NULL PRIMARY KEY,
    SPINE_IS_RECOVERED VARCHAR (5),
    FOREIGN KEY (BONE_NUMBER)
        REFERENCES BONE (BONE_NUMBER)
);

CREATE TABLE RECOVERED(
    BONE_NUMBER INT NOT NULL PRIMARY KEY,
    BONE_TYPE VARCHAR(30),
    IS_RECOVERED VARCHAR(5), 
    FOREIGN KEY (BONE_NUMBER)
        REFERENCES BONE (BONE_NUMBER)

);