DROP TABLE RECOVERED;

DROP TABLE SPINE;

DROP TABLE RIBS;

DROP TABLE PELVIS;

DROP TABLE TORSO;

DROP TABLE THIGH;

DROP TABLE FOOT;

DROP TABLE CALF;

DROP TABLE LEG;

DROP TABLE UPPERARM;

DROP TABLE HAND;

DROP TABLE FOREARM;

DROP TABLE ARM;

DROP TABLE LIMB;

DROP TABLE TEETH;

DROP TABLE SKULL;

DROP TABLE HEAD;

DROP TABLE GENERIC;

DROP TABLE TRAUMA;

DROP TABLE PATHOLOGY;

DROP TABLE METHOD_IDENTIFIER;

DROP TABLE IMAGE;

DROP TABLE DECOMPOSITION;

DROP TABLE DAMAGE;

DROP TABLE BONE;

DROP TABLE CASE_OMI;